html,body{
  width:100%;
  height:100%;
  margin: 0px;
  padding:0px;
  overflow-x: hidden;
}


.navi{
  background-color: black;


}

ul{
  margin-left: 400px;
  font-size: 18px;
}
li{

font-size: 30px;
}

#section1{
  text-align: center;
  margin-top:40px;
  margin-bottom: 0px;

}

img{
  height: 400px;
  width:400px;
}

h1{
  margin: 20px auto;

}
h2{
  margin: 20px auto;
}

p{
  margin-top: 30px;
}

.row{
  margin: 50px;
}

p{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

#section2{
text-align: center;
background-color: black;
color:white;
padding: 20px;
margin-bottom: 20px;
}


#tindog{
  color:white;
  font-family: "Montserrat",sans-serif;
}

.container{

  padding: 0px 40px 50px;

}

.nav-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar{
  padding-bottom: 4.5rem;
}

.nav-item{
  padding: 0px 18px;
}
  .nav-link{
    font-size: 1rem;
    font-family: "Montserrat-light",sans-serif;
  }


  #symptoms{
    text-align: center;
    font-family: "Montserrat-light",sans-serif;
    background-color: #c70039;
    color:white;
    margin-top: 20px;
    font-size: 20px;
  }
#preventiveMeasure{
  font-family: "Montserrat-light",sans-serif;
  text-align: center;
  margin-top: 40px;

}

#pm{
  text-align:center;
   font-family: "Montserrat-light",sans-serif;
   margin-top: 40px;

}

.pm1{
  background-color: #649d66;
  color:white;
  font-family: 'Josefin Sans', sans-serif;
}
.pm2{
  background-color: white;
  color:brown;
  font-family: 'Josefin Sans', sans-serif;
}

.pmp{

  margin-top: 70px;
  font-size: 100px;
}


a{
  font-size: 35px;
}

#asapp{
  text-align: center;
  background-color: #f6f578;
}

#as{
  border-radius: 100%;
  height: 60px;
  width:60px;
}

.button{

  margin: 30px;
}
#asa{
  height: 350px;

}

.tag{
  text-align: center;
}

footer{
  text-align: center;
  background-color: black;
  font-family: "Montserrat",sans-serif;
  color: white;
  margin-top: 30px;
}

.sm{
  height: 50px;
  width: 50px;
  margin: 30px;
}
